{
  "AllowedHosts": "*",
  "app": {
    "name": "Calendar Api [testEnv]"
  },
  "auth": {
    "issuer": "calendar-issuer-test",
    "audience": "calendar-audience-test",
    "signingKey": "?__=tZ#%x-.Y}GL0RsdBx)nWY%*:ouYq#%st~7np5?ktEn?vDDu=UZ=@c7Mk3YcY",
    "expiry": "01.00:00:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;Port=5435;Database=postgresDatabase2-test;Username=postgres2;Password=password123"
  }
}
